{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skillsnap.db"
  },
  "Jwt": {
    "Key": "una-clave-larga-y-secreta-de-minimo-32-caracteres",
    "Issuer": "SkillSnap.Server",
    "Audience": "SkillSnap.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}